version: "3.6"

services:
  toolkit:
    image: ghcr.io/thecanadianroot/tools:docker-toolkit-latest
    container_name: toolkit
    environment:
      TZ: America/Toronto
      USER_NAME: toolkit # The container's user name
      PASSWORD: secret # Web UI password for VSCode
      USER_PASSWORD: secret # The container's user password
      SUDO_ACCESS: "true" # Allow user to be part of sudoers?
      PASSWORD_ACCESS: "true" # Allow ssh login with password
      PUBLIC_KEY_FILE: /ssh_key.pub # Path of your ssh pub_key if using ssh key pairs as login method for ssh.
    ports:
      - "8443:8443" # VSCode Web UI
      - "2222:22" # SSH Access (Useful to bridge some Jetbrains tools)
    # volumes:
    #   - ./ssh_key.pub:/ssh_key.pub:ro